//
.wrapper {
  display: flex;
  margin-bottom:3rem;

  > div {
    flex: 3;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 40px;
    padding: .5rem;
    width: fit-content;
    margin-right: 1rem;

    p {
      font-weight: 600;
      padding: .5rem;
      margin-right: .5rem;
    }
  }

  > button {
    flex: 1;
    background-color: #0062f1;
    color: white;
    border-radius: 40px;
    padding: .5rem;
    font-weight: 500;
    height: 72px;
    width: fit-content;
    font-weight: 600;
  }
}

.customGrid {
  // border: 1px solid cyan;
}

.gridCard {
  border: 1px solid #e0e0e0;
  border-radius: 35px;
  background-color: white;
  height: 400px;
  width: 315px;
  padding: .7rem;
  position: relative;

  > div:first-child {
    height: 70px;
    height: 55px;
    width: fit-content;
    background-color: #f6f6f6;
    margin-bottom: 1rem;
    border-radius: 40px;
    display: flex;
    align-items: center;
    padding: 5px 1rem 5px 5px;
    box-sizing: border-box;

    img {
      height: 100%;
      border-radius: 50%;
      margin-right: .75rem;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
    }
  }

  > button:last-child {
    background-color: #0062f1;
    position: absolute;
    color: white;
    right: .9rem;
    bottom: .8rem;
  }
}
